{
  "name": "FrontShare",
  "version": "1.0.0",
  "description": "FrontShare Website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "scss": "node-sass  public/scss/theme.scss  public/scss/css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zatacka/FrontShare.git"
  },
  "author": "Zatacka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zatacka/FrontShare/issues"
  },
  "homepage": "https://github.com/Zatacka/FrontShare#readme",
  "dependencies": {
    "aws-sdk": "^2.1457.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "git": "^0.1.5",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "loader": "^2.1.1",
    "moment": "^2.29.4",
    "mongoose": "^6.12.0",
    "multer": "^1.4.5-lts.1",
    "node": "^20.5.1",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.9.4",
    "open": "^9.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "query-string": "^8.1.0",
    "sharp": "^0.31.3",
    "stripe": "^11.18.0",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
